# plugins
set -g @plugin 'tmux-plugins/tmux-ressurect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# prefixの再設定
set-option -g prefix C-q
unbind C-b

# ステータスバーの設定
set-option -g status-position top
set-option -g status-left-length 40
set-option -g status-left '#H:[#P]'
set-option -g status-right-length 500
set-option -g status-right '#(wifi -c tmux) #(battery -c tmux) Next on your agenda: #(gcalcli agenda --nostarted | head -2 | tail -1 | cut -d" " -f8-) at #(gcalcli agenda --nostarted | head -2 | tail -1 | cut -d" " -f6) [%Y-%m-%d(%a) %H:%M]'
set-option -g status-interval 1
set-option -g status-justify centre

# コピーモードをクリップボードと連携
set-window-option -g mode-keys vi
bind-key v copy-mode \; display "Copy mode!"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y     send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"
bind-key p paste-buffer
## set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# コピーモードのカスタマイズ
bind-key -T copy-mode-vi Escape send-keys -X clear-selection
bind-key -T copy-mode-vi C-c    send-keys -X cancel
bind-key -T copy-mode-vi C-v    send-keys -X rectangle-toggle
bind-key -T copy-mode-vi V      send-keys -X select-line
bind-key -T copy-mode-vi C-a    send-keys -X start-of-line
bind-key -T copy-mode-vi C-e    send-keys -X end-of-line
bind-key -T copy-mode-vi w      send-keys -X next-word
bind-key -T copy-mode-vi e      send-keys -X next-word-end
bind-key -T copy-mode-vi b      send-keys -X previous-word
bind-key -T copy-mode-vi g      send-keys -X top-line
bind-key -T copy-mode-vi G      send-keys -X bottom-line
bind-key -T copy-mode-vi /      send-keys -X search-forward
bind-key -T copy-mode-vi ?      send-keys -X search-backward
bind-key -T copy-mode-vi C-n    send-keys -X page-up
bind-key -T copy-mode-vi C-f    send-keys -X page-down
bind-key -T copy-mode-vi k      send-keys -X scroll-up
bind-key -T copy-mode-vi j      send-keys -X scroll-down

# ペイン・ウィンドウの操作
set-option -g base-index 1
set-window-option -g pane-base-index 1
bind-key | split-window -h
bind-key - split-window -v
bind-key -_ move-pane -h -t '.-'
bind-key C-_ move-pane -t '.-'
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key -n C-o select-pane -t :.+
